<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>vue_tutorial</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <!-- script load-->
    <script src="lib/js/jquery/jquery.min.js"></script>
    <script src="lib/js/vue/vue.min.js"></script>
    <script src="js/vue_test.js"></script>
  </head>
  <body>
    <div id="demo">
      <h1>{{title | uppercase}}</h1>
      <ul>
        <li v-repeat="todos" v-on="click: done = !done" class="{{done ? 'done' : ''}}">{{content}}</li>
      </ul>
    </div>
  </body>
</html>